is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example1_array__.__
build_property.ProjectDir = c:\Users\St.Raindic\Documents\Учеба\GeekBrains\4 Знакомство с языками программирования\Семинар 5. Знакомство с C#\example1_array[-.+]\
